<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tilt Prism"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto Condensed"
    />
    <script src="js/scripts.js"></script>
    <title>Pizza Parlor</title>
  </head>
  <body>
    <div class="container-main">
      <div class="header">
        <h1>Welcome to Pizza Parlor</h1>
      </div>

      <form action="" class="form" id="form">
        <h2>Please build your pizza from the menu below:</h2>
        <p>
          Please note that, all our pizzas come with our handmade tomato sauce
          base and fresh mozarella.
          <br />
          <br />
          If you choose 4 or more toppings, we apply a flat price of $11.
        </p>
        <div class="container-size">
          <select
            class="form-select"
            aria-label="Default select example"
            id="select-size"
          >
            <option value="0" selected>Select a size for your pizza</option>
            <option value="1">Small</option>
            <option value="2">Medium</option>
            <option value="3">Large</option>
            <option value="4">Extra Large</option>
          </select>

          <p class="error-p" id="form-select-p">
            Please Select a size to order your pizza.
          </p>
        </div>

        <div class="container-toppings">
          <label>
            <input type="checkbox" name="topping" value="Onion" />
            Onion
          </label>

          <label>
            <input type="checkbox" name="topping" value="Mushroom" />
            Mushroom
          </label>

          <label>
            <input type="checkbox" name="topping" value="Jalapeno" />
            Jalapeno
          </label>

          <label>
            <input type="checkbox" name="topping" value="Bell Pepper" />
            Bell Pepper
          </label>

          <label>
            <input type="checkbox" name="topping" value="Salami" />
            Salami
          </label>

          <label>
            <input type="checkbox" name="topping" value="Pepperoni" />
            Pepperoni
          </label>

          <label>
            <input type="checkbox" name="topping" value="Chorizo" />
            Chorizo
          </label>
        </div>
        <button type="submit" class="btn-order">Checkout</button>
      </form>
    </div>

    <div class="container-result hidden" id="container-result">
      <p>
        Your total is: <span class="result-dollar">$</span
        ><span class="result-span"></span>
      </p>
    </div>
    <span class="loader hidden" id="loading-spinner"></span>
  </body>
</html>
